<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.monkeyframework.message</groupId>
		<artifactId>monkey-message</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>monkey-message-service</artifactId>
	<name>monkey-message-service</name>
	<url>http://mvnrepo.monkeyframework.com</url>

	<dependencies>
		<dependency>
			<groupId>com.monkeyframework.message</groupId>
			<artifactId>monkey-message-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.monkeyframework</groupId>
			<artifactId>monkey-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.monkeyframework</groupId>
			<artifactId>monkey-model</artifactId>
		</dependency>
	</dependencies>
</project>
